{
  "name": "com.khutchins.package.core",
  "displayName": "KH Package Core",
  "author": {
    "name": "Kevin Hutchins",
    "url": "https://github.com/khutchins"
  },
  "version": "2.1.0",
  "unity": "2019.3",
  "description": "My core scripts.",
  "type": "library",
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Achievements",
      "description": "Sample integration with achievements.",
      "path": "Samples~/Achievements"
    },
    {
      "displayName": "Conversation Box",
      "description": "Sample implementation of conversation box.",
      "path": "Samples~/TextBox"
    },
    {
      "displayName": "Console",
      "description": "Sample implementation of a Quake-style console.",
      "path": "Samples~/Console"
    },
    {
      "displayName": "Credits Animator",
      "description": "Sample implementation of credits animator.",
      "path": "Samples~/Credits"
    },
    {
      "displayName": "Infinite Generation",
      "description": "Sample implementation of infinite generation.",
      "path": "Samples~/InfGen"
    },
    {
      "displayName": "Note System",
      "description": "Sample implementation of a note reader.",
      "path": "Samples~/Notes"
    },
    {
      "displayName": "LowRez Template",
      "description": "Template for rendering a 64x64 game for LowRezJam.",
      "path": "Samples~/LowRezTemplate"
    }
  ],
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1"
  }
}